[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = stdout
childlogdir = /var/log/supervisor

[program:darkhttpd]
user = root
command = /app/darkhttpd.exe /www --port 80
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/darkhttpd.out
stderr_logfile = /var/log/supervisor/darkhttpd.err

[program:gen_html_yf]
user = root
environment=WWWDIR="/www",TICKER_TABLES="%(ENV_TICKER_TABLES)s"
command = /app/gen_html_yf.py
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gen_html_yf.out
stderr_logfile = /var/log/supervisor/gen_html_yf.err
