[supervisord]
user = root
nodaemon = true
pidfile = /var/run/supervisord.pid
logfile = stdout
childlogdir = /var/log/supervisor

[program:darkhttpd]
user = root
command = /app/darkhttpd.exe /www --port 80
autostart = true
autorestart = false
stdout_logfile = /var/log/supervisor/darkttpd.out
stderr_logfile = /var/log/supervisor/darkttpd.err

[program:gen_html]
user = root
environment=WWWDIR="/www",TICKER_TABLES="%(ENV_TICKER_TABLES)s"
command = /app/gen_html.py
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/chaos2redis.out
stderr_logfile = /var/log/supervisor/chaos2redis.err
